{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch-build-deploy-pipeline",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pipeline-runner/main.go",
      "env": {},
      "args": [
        "--RADIX_APP=oauth-demo",
        "--JOB_NAME=radix-pipeline-20231113133209-r",
        "--PIPELINE_TYPE=build-deploy",
        "--DEBUG=true",
        "--RADIX_TEKTON_IMAGE=radix-tekton:main-latest",
        "--RADIX_IMAGE_BUILDER=radix-image-builder:master-latest",
        "--RADIX_BUILDAH_IMAGE_BUILDER=quay.io/buildah/stable:v1.31",
        "--SECCOMP_PROFILE_FILENAME=allow-buildah.json",
        "--RADIX_PIPELINE_GIT_CLONE_NSLOOKUP_IMAGE=radixdevcache.azurecr.io/alpine:3.20",
        "--RADIX_PIPELINE_GIT_CLONE_GIT_IMAGE=radixdevcache.azurecr.io/alpine/git:2.45.2",
        "--RADIX_PIPELINE_GIT_CLONE_BASH_IMAGE=radixdevcache.azurecr.io/bash:5.2",
        "--RADIX_CLUSTER_TYPE=development",
        "--RADIX_ZONE=dev",
        "--RADIX_CLUSTERNAME=weekly-23",
        "--RADIX_CONTAINER_REGISTRY=radixdev.azurecr.io",
        "--RADIX_APP_CONTAINER_REGISTRY=radixdevapp.azurecr.io",
        "--AZURE_SUBSCRIPTION_ID=16ede44b-1f74-40a5-b428-46cca9a5741b",
        "--IMAGE_TAG=abcdw",
        "--BRANCH=main",
        // "--COMMIT_ID=4069bf49619be55ee7dbdd426194cc14c30fde10",
        "--PUSH_IMAGE=true",
        "--USE_CACHE=true",
        "--RADIX_FILE_NAME=/workspace/radixconfig.yaml",
        "--TO_ENVIRONMENT=dev",
        // "--IMAGE_TAG_NAME=server=1.23-alpine-slim",
        // "--IMAGE_TAG_NAME=server2=1.22.1-alpine-perl",
        "--RADIX_RESERVED_APP_DNS_ALIASES=api=radix-api,canary=radix-canary-golang,console=radix-web-console,cost-api=radix-cost-allocation-api,webhook=radix-github-webhook",
        "--RADIX_RESERVED_DNS_ALIASES=grafana,prometheus,www"
      ]
    },
    {
      "name": "Launch-promote-pipeline",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pipeline-runner/main.go",
      "env": {},
      "args": [
        "--RADIX_APP=oauth-demo",
        "--IMAGE_TAG=abcdef",
        "--JOB_NAME=radix-pipeline-20231121120818-sb2xq",
        "--PIPELINE_TYPE=promote",
        "--RADIX_TEKTON_IMAGE=radix-tekton:main-latest",
        "--RADIX_PIPELINE_GIT_CLONE_NSLOOKUP_IMAGE=radixdevcache.azurecr.io/alpine:3.20",
        "--RADIX_PIPELINE_GIT_CLONE_GIT_IMAGE=radixdevcache.azurecr.io/alpine/git:2.45.2",
        "--RADIX_PIPELINE_GIT_CLONE_BASH_IMAGE=radixdevcache.azurecr.io/bash:5.2",
        "--FROM_ENVIRONMENT=dev",
        "--TO_ENVIRONMENT=prod",
        "--DEPLOYMENT_NAME=dev-hyxzv-j9pg34k2",
        "--RADIX_FILE_NAME=/workspace/radixconfig.yaml",
        "--DEBUG=true",
        "--RADIX_CONTAINER_REGISTRY=radixdev.azurecr.io",
        "--RADIX_RESERVED_APP_DNS_ALIASES=api=radix-api,canary=radix-canary-golang,console=radix-web-console,cost-api=radix-cost-allocation-api,webhook=radix-github-webhook",
        "--RADIX_RESERVED_DNS_ALIASES=grafana,prometheus,www"
      ]
    },
    { 
      "name": "Launch-deploy-pipeline",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/pipeline-runner/main.go",
      "env": {},
      "args": [
        "--RADIX_APP=radix-job-demo",
        "--JOB_NAME=radix-pipeline-20231030091802-mfzoz",
        "--PIPELINE_TYPE=deploy",
        "--RADIX_TEKTON_IMAGE=radix-tekton:main-latest",
        "--RADIX_PIPELINE_GIT_CLONE_NSLOOKUP_IMAGE=radixdevcache.azurecr.io/alpine:3.20",
        "--RADIX_PIPELINE_GIT_CLONE_GIT_IMAGE=radixdevcache.azurecr.io/alpine/git:2.45.2",
        "--RADIX_PIPELINE_GIT_CLONE_BASH_IMAGE=radixdevcache.azurecr.io/bash:5.2",
        "--TO_ENVIRONMENT=prod",
        "--DEBUG=true",
        "--RADIX_FILE_NAME=/workspace/radixconfig.yaml",
        "--RADIX_CLUSTER_TYPE=development",
        "--RADIX_ZONE=dev",
        "--RADIX_CLUSTERNAME=weekly-44",
        "--RADIX_CONTAINER_REGISTRY=radixdev.azurecr.io",
        "--RADIX_RESERVED_APP_DNS_ALIASES=api=radix-api,canary=radix-canary-golang,console=radix-web-console,cost-api=radix-cost-allocation-api,webhook=radix-github-webhook",
        "--RADIX_RESERVED_DNS_ALIASES=grafana,prometheus,www"
      ]
    },
    {
      "name": "Launch-operator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/radix-operator/main.go",
      "env": {
        "APP_ALIAS_BASE_URL": "app.dev.radix.equinor.com",
        "DNS_ZONE": "dev.radix.equinor.com",
        "RADIXOPERATOR_CLUSTER_TYPE": "development",
        "RADIXOPERATOR_DEFAULT_USER_GROUP": "64b28659-4fe4-4222-8497-85dd7e43e25b",
        "RADIXOPERATOR_APP_BUILDER_RESOURCES_LIMITS_MEMORY": "2500M",
        "RADIXOPERATOR_APP_BUILDER_RESOURCES_REQUESTS_MEMORY": "800M",
        "RADIXOPERATOR_APP_BUILDER_RESOURCES_REQUESTS_CPU": "800m",
        "RADIXOPERATOR_APP_LIMITS_DEFAULT_MEMORY": "500M",
        "RADIXOPERATOR_APP_LIMITS_DEFAULT_REQUEST_MEMORY": "50M",
        "RADIXOPERATOR_APP_LIMITS_DEFAULT_REQUEST_CPU": "100m",
        "RADIXOPERATOR_APP_ENV_LIMITS_DEFAULT_MEMORY": "500M",
        "RADIXOPERATOR_APP_ENV_LIMITS_DEFAULT_REQUEST_MEMORY": "50M",
        "RADIXOPERATOR_APP_ENV_LIMITS_DEFAULT_REQUEST_CPU": "40m",
        "RADIXOPERATOR_APP_ROLLING_UPDATE_MAX_UNAVAILABLE": "25%",
        "RADIXOPERATOR_APP_ROLLING_UPDATE_MAX_SURGE": "25%",
        "RADIXOPERATOR_APP_READINESS_PROBE_INITIAL_DELAY_SECONDS": "5",
        "RADIXOPERATOR_APP_READINESS_PROBE_PERIOD_SECONDS": "10",
        "RADIX_ACTIVE_CLUSTERNAME": "weekly-23",
        "RADIX_IMAGE_BUILDER": "radix-image-builder:master-latest",
        "RADIX_TEKTON_IMAGE": "radix-tekton:main-latest",
        "RADIXOPERATOR_JOB_SCHEDULER": "radix-job-scheduler:main-latest",
        "RADIX_CONTAINER_REGISTRY": "radixdev.azurecr.io",
        "RADIX_APP_CONTAINER_REGISTRY": "radixdevapp.azurecr.io",
        "RADIX_OAUTH_PROXY_DEFAULT_OIDC_ISSUER_URL": "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/v2.0",
        "RADIX_OAUTH_PROXY_IMAGE": "quay.io/oauth2-proxy/oauth2-proxy:v7.6.0",
        "RADIXOPERATOR_TENANT_ID": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
        "KUBERNETES_SERVICE_PORT": "443",
        "REGISTRATION_CONTROLLER_THREADS": "10",
        "APPLICATION_CONTROLLER_THREADS": "10",
        "ENVIRONMENT_CONTROLLER_THREADS": "10",
        "DEPLOYMENT_CONTROLLER_THREADS": "10",
        "JOB_CONTROLLER_THREADS": "10",
        "ALERT_CONTROLLER_THREADS": "10",
        "KUBE_CLIENT_RATE_LIMIT_QPS": "500",
        "KUBE_CLIENT_RATE_LIMIT_BURST": "5",
        "RADIXOPERATOR_PODSECURITYSTANDARD_ENFORCE_LEVEL": "baseline",
        "RADIXOPERATOR_PODSECURITYSTANDARD_APP_NAMESPACE_ENFORCE_LEVEL": "privileged",
        "RADIXOPERATOR_PODSECURITYSTANDARD_ENFORCE_VERSION": "v1.23",
        "RADIXOPERATOR_PODSECURITYSTANDARD_AUDIT_LEVEL": "restricted",
        "RADIXOPERATOR_PODSECURITYSTANDARD_AUDIT_VERSION": "v1.23",
        "RADIXOPERATOR_PODSECURITYSTANDARD_WARN_LEVEL": "restricted",
        "RADIXOPERATOR_PODSECURITYSTANDARD_WARN_VERSION": "v1.23",
        "RADIX_ZONE": "dev",
        "RADIX_DEPLOYMENTS_PER_ENVIRONMENT_HISTORY_LIMIT": "10",
        "RADIX_PIPELINE_JOBS_HISTORY_LIMIT": "5",
        "SECCOMP_PROFILE_FILENAME": "allow-buildah.json",
        "RADIX_BUILDAH_IMAGE_BUILDER": "quay.io/buildah/stable:v1.31",
        "RADIX_RESERVED_APP_DNS_ALIASES": "api=radix-api,canary=radix-canary-golang,console=radix-web-console,cost-api=radix-cost-allocation-api,webhook=radix-github-webhook",
        "RADIX_RESERVED_DNS_ALIASES": "grafana,prometheus,www",
        "RADIXOPERATOR_CERTIFICATE_AUTOMATION_CLUSTER_ISSUER": "digicert-http01",
        "RADIXOPERATOR_CERTIFICATE_AUTOMATION_DURATION": "2160h",
        "RADIXOPERATOR_CERTIFICATE_AUTOMATION_RENEW_BEFORE": "720h",
        "LOG_LEVEL": "info",
        "LOG_PRETTY": "true"
      },
      "args": ["--useOutClusterClient=false"]
    },
    {
      "name": "Test RadixEnvironment",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/pkg/apis/environment",
      "env": {},
      "args": ["environment_test.go"]
    },
    {
      "name": "Test RadixApplication",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/pkg/apis/applicationconfig",
      "env": {},
      "args": ["applicationconfig_test.go"]
    }
  ]
}
